// let API_KEY;
// const DOMAIN = "keithnickas.com";

// type Mailgun = (arg0: string) => Promise<ResponseType>;

// import formData from "form-data";
// import Mailgun from "mailgun";
// const mailgun = new Mailgun(formData);
// const mg = mailgun.client({username: 'api', key: process.env.MAILGUN_API_KEY || 'key-yourkeyhere'});

// const messageData = {
//   from: 'Excited User <meet@keithnickas.com>',
//   to: 'keithnickas@gmail.com',
//   subject: 'Hello, you have a new meet request.',
//   text: ''
// };

// export async function POST(request: Request) {
// 	return mg.messages.create(messageData, )
// }

// mg.messages.create('sandbox-123.mailgun.org', {
// 	from: "Excited User <mailgun@sandbox-123.mailgun.org>",
// 	to: ["test@example.com"],
// 	subject: "Hello",
// 	text: "Testing some Mailgun awesomeness!",
// 	html: "<h1>Testing some Mailgun awesomeness!</h1>"
// })
// .then(msg => console.log(msg)) // logs response data
// .catch(err => console.log(err)); // logs any error
